CommerceUsername=//input[@name='txtUserID']
CommerceLoginButton=//button[text()='Log In']
CommercePassword=//input[@id='input-password']
CommerceLoginButtonSecondPage=//span[text()='Login']
PHPTravelsMyAccount=(//*[text()=' My Account '])[2]
PHPTravelsMyAcccountLoginButton=(//a[text()=' Login'])[2]
PHPTravelsUsername=//input[@name='username']
PHPTravelsPassword=//input[@name='password']
PHPTravelsLoginButton=//button[text()='Login']
HomePageHotelsLink=//a[@title='Hotels']
HomePageFlightsLink=//a[@title='Travelstart']
HomePageToursLink=//a[@title='Tours']
HomePageCarsLink=//a[@title='Cars']
HomePageOffersLink=//a[@title='Offers']
AutoPracticeSignInButton=//a[@class='login']
